/* header part start */


.header_cont{
    height: 30px;
    background: #9E5BBA;
    color: #fff; 
    font-size: 14px;
    border-bottom: 2px solid red;
}
.header_left{
   line-height: 30px;
    
}
.header_right{
    line-height: 30px;
}
.header_right p{
    display: inline-block;
    border-right: 1px solid #fff;
    padding-right: 5px;
    margin-right: 5px;
}
.header_right a{
    color: #fff;
}


/* header part end */

/* loge part start */
.logo{
    height: 110px;
}
.loge_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 70%;
    border-radius: 5px;
}
.logo_search button{
     padding: 5px;
    border-radius: 5px; 
    
}
.logo_right{
    padding-top: 35px;
}
.logo-1{
    border-right: 1px solid rgb(194, 192, 192);
    padding-right: 5px;
    margin-right: 5px;
}
.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
    background: #eee;
    background: #eee -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%);
    background: #eee -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2)));
    background: #eee -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%);
    background: #eee -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%);
    background: #eee -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%);
    background: #eee linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%);
    border: 1px solid #aaa;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #444;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px rgba(255, 255, 255, .75);
    cursor: pointer;
    margin-bottom: 20px;
    line-height: normal;
    padding: 8px 10px;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* loge part end */
/* side ber part start*/
.slider img{
    height: 300px;
    padding: 10px;
    
}
.slider_video h5{
    background:green;
    color: #fff;
    padding: 5px;
}
.news{
    color: #9E5BBA;
    font-size: 15px;
}
.news ul{
    list-style: none;
}
.news ul li a{
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid green;
}
/* side ber part end*/
/* footer part start */
.fb_left a{
    font-size: 12px;
}
.fb_left p{
    font-size: 10px;
    padding-left: 20px;
}
.fb_right p{
    padding-top: 5px;
    font-size: 9px;
}
/* footer part end */


